<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/home.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="animate.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body  id="myPage" style="overflow-x: hidden;" data-spy="scroll" data-target=".navbar" data-offset="60">

<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-header" href="#myPage"><img src="image/icon (2).png" class="dell-icon-3" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services"><span class="glyphicon glyphicon-th"></span> Services</a></li>
        <li><a href="#contact"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
        <li><a href="profile.html"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
		<li><a id="logoutb" href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</div>
  <div class="shadow container-fixed" style="background-image:url(image/banner-bg.jpg);">
      <div class="row">
        <div class="col-md-12" style="padding: 30px;">
          <center>
            <img class="dell-icon" src="image/dell-icon2.png" /><br/><br/>
            <p>Welcome to Support</p>
            <center class="input-group">
                <form method="POST" action="php/product.php" class="subscribe_form" style="margin-top: 10px;">
                    <div class="input-group">
                       <input name="modelno" type="text" style="border-radius: 0;" class="form-control" placeholder="Enter Model No." required>
                       <span class="input-group-btn">
                          <button class="btn search"><span class="glyphicon glyphicon-search"></span></button>
                       </span>
                    </div>
                  </form>
            </center>
          </center>
        </div>
      </div>
  </div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center" style="background-image:url(image/services.jpg);">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div id="ittab" onclick="display(0);" class="cards col-sm-3">
      <span class="glyphicon glyphicon-book logo-small zoomicon"></span>
      <h4>IT Infrastructure<br/>Services</h4>
    </div>
    <div id="businesstab" onclick="display(1);" class="cards col-sm-3">
      <span class="glyphicon glyphicon-briefcase logo-small zoomicon"></span>
      <h4>Business Client<br/>Services</h4>
    </div>
    <div id="supporttab" onclick="display(2)" class="cards col-sm-3">
      <span class="glyphicon glyphicon-lock logo-small zoomicon"></span>
      <h4>Support Services For Home PCs</h4>
    </div>
    <div id="warrantytab" onclick="display(3)" class="cards col-sm-3">
      <span class="glyphicon glyphicon-wrench logo-small zoomicon"></span>
      <h4>Warranty<br/>Services</h4>
    </div>
  </div>
  <!-- IT -->
  <div id="itdiv" class="row">
    <div class="col-sm-4">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/1.png" class="serviceimage"></div>
      <div style="text-align: left" class="panel-body">
        <span style="color: dodgerblue">Prosupport Enterprise Support</span>
        <h2>Improve technology performance and increase productivity.</h2>
        Built on a foundation of experts, tools, technologies and customer ease, ProSupport Enterprise Suite has the enterprise-class support your organization needs. Our services align with the criticality of your systems, complexity of your environment and how you allocate your IT resources.<br/>
        <ul>
          <li>24x7x365 access to hardware and software experts</li>
          <li>Automatic issue detection and predictive analytics for issue prevention</li>
          <li>Flexibility to choose support based on criticality of specific systems</li>
        </ul>
        <a href="php/service.php?serviceid=1&modelno="><button class="mybutton">Know More</button></a>
      </div>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/2.png" class="serviceimage"></div>
      <div style="text-align: left" class="panel-body">
        <span style="color: dodgerblue">Optimize For Storage</span>
        <h2>Storage optimization services are like a personal coach for your storage system.</h2>
        You’ll get in-depth analysis and strategic guidance to keep your Dell EMC storage systems optimized and configured for year-round peak performance.<br/>
        <ul style="text-align: left">
          <li>Maximize storage performance and operational efficiencies</li>
          <li>Reduce risk of data loss, downtime or business delays</li>
          <li>Save time and resources</li>
        </ul>
        <a href="php/service.php?serviceid=2&modelno="><button class="mybutton">Know More</button></a>
      </div>
    </div>
    </div>
    <div class="col-sm-4">
    <div class="panel">
        <div class="panel-heading"><img src="service-image/3.png" class="serviceimage"></div>
        <div style="text-align: left" class="panel-body">
          <span style="color: dodgerblue">Personalized Support Services</span>
          <h2>Trusted guidance and technical expertise enhance your Dell EMC environment.</h2>
          Account specialists that know your business and ensure your IT infrastructure is always available and operating at optimal performance.<br/>
          <ul style="text-align: left">
            <li>Support your organization at the product, solution or enterprise level</li>
            <li>Tailor your Dell EMC support experience to meet your unique needs beyond ProSupport Enterprise Suite</li>
          </ul>
          <a href="php/service.php?serviceid=3&modelno="><button class="mybutton">Know More</button></a>
        </div>
    </div>
    </div>
  </div>
  <!-- Business -->
  <div id="businessdiv" class="row">
    <div class="col-sm-6">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/4.png" class="serviceimage"></div>
      <div style="text-align: left" class="panel-body">
        <span style="color: dodgerblue">PROSUPPORT CLIENT SUITE</span>
        <h2>Get complete client support for evolving businesses.</h2>
        Benefit from proactive, predictive support for PCs and tablets. Our approach uses AI and deep learning to  catch issues automatically — before they can become a problem.<br/>
        <ul style="text-align: left">
          <li>24x7x365 priority access to ProSupport engineers with hardware and software expertise</li>
          <li>Automatic issue detection and notification and predictive analysis for issue prevention</li>
          <li>System repair after a drop, spill or surge</li>
        </ul>
        <a href="php/service.php?serviceid=4&modelno="><button class="mybutton">Know More</button></a>
      </div>
    </div>
    </div>
    <div class="col-sm-6">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/5.png" class="serviceimage"></div>
      <div style="text-align: left" class="panel-body">
        <span style="color: dodgerblue">YOUR HARD DRIVE</span>
        <h2>Keep your hard drive and your data on lockdown.</h2>
        Maintain control of your valuable data and assets by keeping your failed hard drive when a replacement hard drive is delivered.<br/>
        <ul style="text-align: left">
          <li>Enhancement to the Dell Limited Warranty for covered systems</li>
          <li>Sensitive data and files never leave your control</li>
          <li>Decide how and when you dispose of your data</li>
        </ul>
        <a href="php/service.php?serviceid=5&modelno="><button class="mybutton">Know More</button></a>
      </div>
    </div>
    </div>
  </div>
  <!-- Support -->
  <div id="supportdiv" class="row">
    <div class="col-sm-6">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/6.png" class="serviceimage" /></div>
      <div style="text-align: left" class="panel-body">
        <span style="color: dodgerblue">PREMIUM SUPPORT PLUS</span>
        <h2>The ultimate support for your PC.</h2>
        Premium Support Plus offers the most features in one plan for your Dell PCs. Support when you need it, and step-by-step help when you want it.<br/>
        <ul style="text-align: left">
          <li>24x7 access to expert hardware and software support</li>
          <li>Personalized help with software for complex issues</li>
          <li>Help with setting data backup, parental controls and more</li>
        </ul>
        <a href="php/service.php?serviceid=6&modelno="><button class="mybutton">Know More</button></a>
      </div>
    </div>
    </div>
    <div class="col-sm-6">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/7.png" class="serviceimage"></div>
      <div style="text-align: left" class="panel-body">
        <span style="color: dodgerblue">DAMAGE SERVICE</span>
        <h2>Mishaps happen. Be prepared for when they do.</h2>
        Recover quickly from unexpected surges, drops or spills with Accidental Damage Service.
        <ul style="text-align: left">
          <li>Fast repair or replacement for liquid spilled on or in unit</li>
          <li>Protection for everyday challenges like drops, falls and other collisions</li>
        </ul>
        <a href="php/service.php?serviceid=7&modelno="><button class="mybutton">Know More</button></a> 
      </div>
    </div>
    </div>
  </div>
  <!--  -->
  <div id="warrantydiv" class="row">
    <div class="col-sm-6">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/8.png" class="serviceimage"></div>
      <div style="text-align: left;" class="panel-body">
        <span style="color: dodgerblue">WARRANTY EXTENSION</span>
        <h2>Extend or upgrade your existing warranty.</h2>
        Get peace of mind knowing your Dell and Dell EMC systems will be safer, for longer. Take this opportunity to extend or upgrade your support service.<br/>
        <ul style="text-align: left">
          <li>Extend your hardware warranty or service contract</li>
          <li>Upgrade to experience ProSupport or ProSupport Plus</li>
        </ul>
        <a href="php/service.php?serviceid=8&modelno="><button class="mybutton">Know More</button></a>
      </div>
    </div>
    </div>
    <div class="col-sm-6">
    <div class="panel">
      <div class="panel-heading"><img src="service-image/9.png" class="serviceimage"></div>
      <div style="text-align: left" class="panel-body">
        <span style="color: dodgerblue">FIX YOUR PC</span>
        <h2>No warranty? No problem.</h2>
        Let our experts get your Dell PC running smoothly. Whether your computer is broken or slowing down, don’t worry – we’re here to help.<br/>
        <ul>
          <li>Repair of nearly any type of hardware issue</li>
          <li>Help with software issues, updates or virus removal</li>
        </ul>
        <a href="php/service.php?serviceid=9&modelno="><button class="mybutton">Know More</button></a>
      </div>
    </div>
    </div>
  </div>
</div>
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey" style = "background-image:url(image/office-with-art.jpg);">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p style="color:black">Contact us and we'll get back to you within 24 hours.</p>
      <p style="color:black"><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p style="color:black"><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p style="color:black"><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
     <!-- <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>-->
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span style="color:dodgerblue" class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script src="js/home1.js" type="text/javascript"></script>
<script type="text/javascript">
  checkLogin();
	var logoutb = document.getElementById("logoutb");
  var searchb = document.getElementById("searchb");
  var modelno = document.getElementById("modelno");
  
  var tabs = ["ittab", "businesstab", "supporttab", "warrantytab"];
  var divs = ["itdiv", "businessdiv", "supportdiv", "warrantydiv"];

  function display (index) {
    document.getElementById(divs[index]).style.display = "block";
    document.getElementById(tabs[index]).style.border = "1px solid dodgerblue";
    for (var i = 0; i < divs.length; i++) {
      if (i !== index) {
        document.getElementById(divs[i]).style.display = "none";
        document.getElementById(tabs[i]).style.border = "none";
      }
    }
  }

	logoutb.onclick = function () {
		var hr = new XMLHttpRequest();
        hr.onreadystatechange = function () {
            if (this.readyState !== 4)
            return;

            if (hr.status === 200) {
                alert("logging out");
                window.location.href = "index.html";
            } else if (hr.status === 404) {
                alert('page not found');
            } else if (hr.status === 500) {
                alert('internal server error');
            } else {
                alert('some error occurred');
            }
        }

        hr.open('GET', 'http://localhost/hackathon/php/logout.php');
        hr.send(null);
	}
	
    function checkLogin () {
        var hr = new XMLHttpRequest();
        hr.onreadystatechange = function () {
            if (this.readyState !== 4)
            return;

            if (hr.status === 200) {
                if (hr.responseText !== "1") {
                    window.location.href = "index.html";
                }
            } else if (hr.status === 404) {
                alert('page not found');
            } else if (hr.status === 500) {
                alert('internal server error');
            } else {
                alert('some error occurred');
            }
        }

        hr.open('GET', 'http://localhost/hackathon/php/checklogin.php');
        hr.send(null);
    }
</script>

</body>
</html>
