<html>
    <head>
        <title>DELL EMC</title>
        <img height="160px" width="200px" center class ="dell-icon" src="image/dell-icon.png"/>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div id="background">
        <div class="info">
            <p>New User ?</p>
            <p>Sign up for free.</p>
            <button>SignUp</button>
        </div>
        <div class="info">
            <p>Already a User?</p>
            <p>Sign In to your Account here.</p>
            <button>SignIn</button>
        </div>
        </div>
        <div id="foreground">
        <section id="register">
            <center>
            <h1>SignUp</h1>
            <form id="registerb">
            <div class="input">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-address-card"></i>
                </div>
                <input id="fname" type="text" placeholder="Name" required/>
            </div>
            <div class="input">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-envelope"></i>
                </div>
                <input id="email" type="email" placeholder="Email" required/>
            </div>
            <div class="input">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-home"></i>
                </div>
                <input id="mobno" type="number" placeholder="Mobile Number" required/>
            </div>
            <div class="input">
                    <div class="beforeInput">
                        <i style="color: black;font-size: 22px" class="fa fa-info"></i>
                    </div>
                    <input id="mobno" type="number" placeholder="Age" required/>
                </div>
            <div class="input password">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-key"></i>
                </div>
                <input id="pass1" type="password" placeholder="Password" required/>
                <div class="afterInput">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path d="M18.4 18.6l-1-1-2.3.6c-3 .7-6 .5-8.3-.7-2-1-4.8-3.9-4.8-4.9C2 12 4.8 9 6.3 8l.8-.5L6 6C4.9 5 4.7 4.7 5 4.4c.3-.3 2 1.2 7.8 7 6.6 6.6 7.9 8.3 6.7 8.3a5 5 0 0 1-1.2-1zm-4.2-2c1.3-.7 1.3-1 .3-1.9-.7-.6-.9-.7-1.8-.3-.8.3-1.2.3-1.9-.2-1-.6-1.2-2.1-.4-2.8.3-.3.2-.6-.5-1.3l-1-1-.8 1c-.8.9-.8 1.2-.7 2.8.3 3.5 3.9 5.5 6.8 3.8zM6.5 15c-.3-.5-.5-1.6-.5-2.3 0-.8.2-1.9.5-2.4s.4-1 .2-1c-.4 0-3.4 3-3.4 3.4 0 .3 3 3.3 3.4 3.3.2 0 0-.5-.2-1zm12.4.5c-.3-.5-.3-.7.5-1.5.5-.5.9-1.1.9-1.4A11 11 0 0 0 17 9.3s0 .6.3 1.4c.6 1.5.7 2.8.2 3.1-.4.3-.9-.5-1.1-2-.4-1.7-2-3.4-3.8-3.7-.8-.1-1.6-.5-2-.9-.6-.6-.6-.7 1.8-.5 3.6.3 7 2 8.6 4.6l.9 1.4-1 1.3c-1.2 1.9-1.6 2.1-2 1.5z"></path>
                </svg>
                </div>
            </div>
            <div class="input password">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-key"></i>
                </div>
                <input id="pass2" type="password" placeholder="Confirm Password" required/>
                <div class="afterInput">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path d="M18.4 18.6l-1-1-2.3.6c-3 .7-6 .5-8.3-.7-2-1-4.8-3.9-4.8-4.9C2 12 4.8 9 6.3 8l.8-.5L6 6C4.9 5 4.7 4.7 5 4.4c.3-.3 2 1.2 7.8 7 6.6 6.6 7.9 8.3 6.7 8.3a5 5 0 0 1-1.2-1zm-4.2-2c1.3-.7 1.3-1 .3-1.9-.7-.6-.9-.7-1.8-.3-.8.3-1.2.3-1.9-.2-1-.6-1.2-2.1-.4-2.8.3-.3.2-.6-.5-1.3l-1-1-.8 1c-.8.9-.8 1.2-.7 2.8.3 3.5 3.9 5.5 6.8 3.8zM6.5 15c-.3-.5-.5-1.6-.5-2.3 0-.8.2-1.9.5-2.4s.4-1 .2-1c-.4 0-3.4 3-3.4 3.4 0 .3 3 3.3 3.4 3.3.2 0 0-.5-.2-1zm12.4.5c-.3-.5-.3-.7.5-1.5.5-.5.9-1.1.9-1.4A11 11 0 0 0 17 9.3s0 .6.3 1.4c.6 1.5.7 2.8.2 3.1-.4.3-.9-.5-1.1-2-.4-1.7-2-3.4-3.8-3.7-.8-.1-1.6-.5-2-.9-.6-.6-.6-.7 1.8-.5 3.6.3 7 2 8.6 4.6l.9 1.4-1 1.3c-1.2 1.9-1.6 2.1-2 1.5z"></path>
                </svg>
                </div>
            </div>
            <div class="input">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-address-book"></i>
                </div>
                <textarea id="address" placeholder="Address" cols="50" rows="3" required></textarea>
            </div>
            <input type="submit" value="SignUp" />
            </form>
            </center>
        </section>
        <section id="login">
            <center>
            <h1><span class="fa fa-user"></span> SignIn</h1>
            <form id="loginb">
            <div class="input">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-envelope"></i>
                </div>
                <input id="lemail" type="email" placeholder="Email" required/>
            </div>
            <div class="input password">
                <div class="beforeInput">
                    <i style="color: black;font-size: 22px" class="fa fa-key"></i>
                </div>
                <input id="lpass" type="password" placeholder="Password" required/>
                <div class="afterInput">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                    <path d="M18.4 18.6l-1-1-2.3.6c-3 .7-6 .5-8.3-.7-2-1-4.8-3.9-4.8-4.9C2 12 4.8 9 6.3 8l.8-.5L6 6C4.9 5 4.7 4.7 5 4.4c.3-.3 2 1.2 7.8 7 6.6 6.6 7.9 8.3 6.7 8.3a5 5 0 0 1-1.2-1zm-4.2-2c1.3-.7 1.3-1 .3-1.9-.7-.6-.9-.7-1.8-.3-.8.3-1.2.3-1.9-.2-1-.6-1.2-2.1-.4-2.8.3-.3.2-.6-.5-1.3l-1-1-.8 1c-.8.9-.8 1.2-.7 2.8.3 3.5 3.9 5.5 6.8 3.8zM6.5 15c-.3-.5-.5-1.6-.5-2.3 0-.8.2-1.9.5-2.4s.4-1 .2-1c-.4 0-3.4 3-3.4 3.4 0 .3 3 3.3 3.4 3.3.2 0 0-.5-.2-1zm12.4.5c-.3-.5-.3-.7.5-1.5.5-.5.9-1.1.9-1.4A11 11 0 0 0 17 9.3s0 .6.3 1.4c.6 1.5.7 2.8.2 3.1-.4.3-.9-.5-1.1-2-.4-1.7-2-3.4-3.8-3.7-.8-.1-1.6-.5-2-.9-.6-.6-.6-.7 1.8-.5 3.6.3 7 2 8.6 4.6l.9 1.4-1 1.3c-1.2 1.9-1.6 2.1-2 1.5z"></path>
                </svg>
                </div>
            </div>
            <input type="submit" value="SignIn" />
            </form>
            </center>
        </section>
        </div>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/index2.js" type="text/javascript"></script>
    </body>
</html>