<html>
    <head>
        <title>Profile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>  
        <div class="container-fluid row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="image/img_avatar1.png" alt="Card image">
                    <div class="card-body">
                        Name : <span id="fname"></span><br/>
                        Email : <span id="email"></span><br/>
                        Mobile No : <span id="mobno"></span><br/>
                        Address : <span id="address"></span><br/>
                        Your Products : <span id="products"></span><br/>
                    </div>
                </div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <script type="text/javascript">
            var fname = document.getElementById("fname");
            var email = document.getElementById("email");
            var mobno = document.getElementById("mobno");
            var address = document.getElementById("address");
            
			checkLogin();
            function checkLogin () {
                var hr = new XMLHttpRequest();
                hr.onreadystatechange = function () {
                    if (this.readyState !== 4)
                    return;

                    if (hr.status === 200) {
                        if (hr.responseText !== "1") {
                            window.location.href = "index.html";
                        } else {
							getProfileDetails();
						}
                    } else if (hr.status === 404) {
                        alert('page not found');
                    } else if (hr.status === 500) {
                        alert('internal server error');
                    } else {
                        alert('some error occurred');
                    }
                }

                hr.open('GET', 'http://localhost/hackathon/php/checkLogin.php');
                hr.send(null);
            }

            function getProfileDetails () {
                var hr = new XMLHttpRequest();
                hr.onreadystatechange = function () {
                    if (this.readyState !== 4)
                    return;

                    if (hr.status === 200) {
                        var data = hr.responseText;
						data = data.split(";");
						fname.innerHTML = data[0];
						email.innerHTML = data[1];
						mobno.innerHTML = data[2];
						address.innerHTML = data[3];
                    } else if (hr.status === 404) {
                        alert('page not found');
                    } else if (hr.status === 500) {
                        alert('internal server error');
                    } else {
                        alert('some error occurred');
                    }
                }

                hr.open('GET', 'http://localhost/hackathon/php/profile.php');
                hr.send(null);
            }

        </script>
    </body>
</html>